.top {
  display: flex;
}

nav.nav {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  // background: $dark;
  padding: 2px;
  transition: transform 0.25s;
}

.nav__item {
  background: $darker;
  margin: 1px;
}

.nav__item:hover,
.nav__link--active {
  border-bottom-color: rgba(0,0,0,0.2);
  border-right-color: rgba(0,0,0,0.05);
  svg {
    transform: scale(1.2)
  }
  background: linear-gradient(90deg, #48ded4 0%, hsla(219, 93%, 48%, 1) 10%, hsla(130, 96%, 45%, 1) 100%) fixed;
}

.nav > a,
.nav > div > a {
  color: $navText;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  text-align: center;
  padding: 4px 0;
}

a.nav__link > svg,
a.nav__link > svg > g {
  fill: $navText;
  padding: 5px;
  margin: 1px;
  max-width: 30px;
  max-height: 30px;  
}

@media all and (min-width: 550px) {
  .nav.nav__user {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav.nav__guest {
    grid-template-columns: repeat(3, 1fr);
  }
  a.nav__link > svg,
  a.nav__link > svg > g {
    max-width: 40px;
    max-height: 40px;
  }
  .nav > a,
  .nav > div > a {
    flex-direction: column;
  }
}

@media all and (min-width: 768px) {
  a.nav__link > svg,
  a.nav__link > svg > g {
    max-width: 45px;
    max-height: 45px;
    padding: 4px;
    margin: 2px;
  }
}

@media all and (min-width: 1200px) {
  .nav > a,
  .nav > div > a {
    flex-direction: row;
  }
}
